[gd_scene load_steps=7 format=3 uid="uid://dvp6bnr285gxv"]

[ext_resource type="PackedScene" uid="uid://caeivj8ly0y5b" path="res://scenes/player.tscn" id="1_1ow65"]
[ext_resource type="Script" path="res://scripts/enemy_spwan_component.gd" id="2_qdqsw"]
[ext_resource type="PackedScene" uid="uid://crkscfrv7vtx5" path="res://scenes/tree_static_body.tscn" id="3_ead0o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iebn6"]

[sub_resource type="BoxMesh" id="BoxMesh_pa7mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kijj0"]
size = Vector2(173.125, 15)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1ow65")]
position = Vector2(136, 544)

[node name="EnemySpwanComponent" type="Node" parent="." node_paths=PackedStringArray("SpwanPoint")]
script = ExtResource("2_qdqsw")
SpwanPoint = NodePath("SpwanPoint")

[node name="SpwanPoint" type="Node2D" parent="EnemySpwanComponent"]
position = Vector2(1255, 528)

[node name="Timer" type="Timer" parent="EnemySpwanComponent"]
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(410, 650)
physics_material_override = SubResource("PhysicsMaterial_iebn6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(264.5, -9)
scale = Vector2(1349, 32)
mesh = SubResource("BoxMesh_pa7mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(247.5, 12.5)
scale = Vector2(8, 5)
shape = SubResource("RectangleShape2D_kijj0")
metadata/_edit_lock_ = true

[node name="TreeStaticBody" parent="." instance=ExtResource("3_ead0o")]
position = Vector2(280, 496)

[connection signal="timeout" from="EnemySpwanComponent/Timer" to="EnemySpwanComponent" method="_on_timer_timeout"]
