[gd_scene load_steps=2 format=3 uid="uid://dokeix8kb20w1"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_2oidh"]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menus" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="Menus" node_paths=PackedStringArray("play_button", "resume_button", "quit_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oidh")
play_button = NodePath("CenterContainer/VBoxContainer/PlayButton")
resume_button = NodePath("CenterContainer/VBoxContainer/ResumeButton")
quit_button = NodePath("CenterContainer/VBoxContainer/QuitButton")

[node name="CenterContainer" type="CenterContainer" parent="Menus/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menus/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Familly Tree Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Menus/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ResumeButton" type="Button" parent="Menus/MainMenu/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Resume"

[node name="QuitButton" type="Button" parent="Menus/MainMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
